<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='armedForces' inline='true' name='federated.0m0rxob127zub219cb7fd0lcqtfw' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='armedForces' name='textscan.1p2gkx7119mdov186f2q81e7wcvv'>
            <connection class='textscan' directory='C:/Users/luiar/Desktop/ams80b/hw/lab4/dat' filename='armedForces.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p2gkx7119mdov186f2q81e7wcvv' name='armedForces.txt' table='[armedForces#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Armed Forces (thousands)' ordinal='1' />
            <column datatype='real' name='Defense Budget ($billion)' ordinal='2' />
            <column datatype='real' name='Population (millions)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[armedForces.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces (thousands)]</local-name>
            <parent-name>[armedForces.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Budget ($billion)]</local-name>
            <parent-name>[armedForces.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (millions)]</local-name>
            <parent-name>[armedForces.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expense per Armed Force Member ($thounds per member) ' datatype='real' name='[Calculation_584623559333756928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Defense Budget ($billion)]*1000000/([Armed Forces (thousands)]*1000)' />
      </column>
      <column caption='Per capita spending  on defense ($)' datatype='real' name='[Calculation_584623559333867521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Defense Budget ($billion)]*1000/[Population (millions)]' />
      </column>
      <column caption='Percentage of Population in Armed Forces' datatype='real' name='[Calculation_584623559333949442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Armed Forces (thousands)] / ([Population (millions)]*1000) * 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.415309' measure-ordering='alphabetic' measure-percentage='0.584691' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Defense Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='armedForces' name='federated.0m0rxob127zub219cb7fd0lcqtfw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0rxob127zub219cb7fd0lcqtfw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Defense Budget ($billion)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defense Budget ($billion)]' derivation='Sum' name='[sum:Defense Budget ($billion):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[sum:Defense Budget ($billion):qk]' />
              <text column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[none:Country:nk]' />
              <geometry column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0rxob127zub219cb7fd0lcqtfw].[Latitude (generated)]</rows>
        <cols>[federated.0m0rxob127zub219cb7fd0lcqtfw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense Spending per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='armedForces' name='federated.0m0rxob127zub219cb7fd0lcqtfw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0rxob127zub219cb7fd0lcqtfw'>
            <column caption='Per capita spending  on defense ($)' datatype='real' name='[Calculation_584623559333867521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Defense Budget ($billion)]*1000/[Population (millions)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Defense Budget ($billion)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584623559333867521]' derivation='Sum' name='[sum:Calculation_584623559333867521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[sum:Calculation_584623559333867521:qk]' />
              <text column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[none:Country:nk]' />
              <lod column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[none:Country:nk]' />
              <geometry column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0rxob127zub219cb7fd0lcqtfw].[Latitude (generated)]</rows>
        <cols>[federated.0m0rxob127zub219cb7fd0lcqtfw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Population in Armed Forces'>
      <table>
        <view>
          <datasources>
            <datasource caption='armedForces' name='federated.0m0rxob127zub219cb7fd0lcqtfw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0rxob127zub219cb7fd0lcqtfw'>
            <column datatype='real' name='[Armed Forces (thousands)]' role='measure' type='quantitative' />
            <column caption='Percentage of Population in Armed Forces' datatype='real' name='[Calculation_584623559333949442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Armed Forces (thousands)] / ([Population (millions)]*1000) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Population (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584623559333949442]' derivation='Sum' name='[sum:Calculation_584623559333949442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[sum:Calculation_584623559333949442:qk]' />
              <text column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[none:Country:nk]' />
              <text column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[sum:Calculation_584623559333949442:qk]' />
              <lod column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0rxob127zub219cb7fd0lcqtfw].[Latitude (generated)]</rows>
        <cols>[federated.0m0rxob127zub219cb7fd0lcqtfw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of population in Armed Forces (barplot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='armedForces' name='federated.0m0rxob127zub219cb7fd0lcqtfw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0rxob127zub219cb7fd0lcqtfw'>
            <column datatype='real' name='[Armed Forces (thousands)]' role='measure' type='quantitative' />
            <column caption='Percentage of Population in Armed Forces' datatype='real' name='[Calculation_584623559333949442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Armed Forces (thousands)] / ([Population (millions)]*1000) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Population (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584623559333949442]' derivation='Sum' name='[sum:Calculation_584623559333949442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0m0rxob127zub219cb7fd0lcqtfw].[none:Country:nk]' direction='DESC' using='[federated.0m0rxob127zub219cb7fd0lcqtfw].[sum:Calculation_584623559333949442:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m0rxob127zub219cb7fd0lcqtfw].[sum:Calculation_584623559333949442:qk]</rows>
        <cols>[federated.0m0rxob127zub219cb7fd0lcqtfw].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Practice1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Defense Spending' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Defense Spending per Capita' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Defense Spending per Capita' pane-specification-id='0' param='[federated.0m0rxob127zub219cb7fd0lcqtfw].[sum:Calculation_584623559333867521:qk]' type='color' w='24700' x='73700' y='7500'>
        </zone>
        <zone h='9500' id='6' name='Defense Spending' pane-specification-id='0' param='[federated.0m0rxob127zub219cb7fd0lcqtfw].[sum:Defense Budget ($billion):qk]' type='color' w='26300' x='22800' y='7500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Practice2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Percent of Population in Armed Forces' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Percent of population in Armed Forces (barplot)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16625' id='6' name='Percent of Population in Armed Forces' pane-specification-id='0' param='[federated.0m0rxob127zub219cb7fd0lcqtfw].[sum:Calculation_584623559333949442:qk]' type='size' w='14000' x='34000' y='7750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
