<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='State Data (USstates)' inline='true' name='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USstates' name='excel-direct.1fbsa4714wyg6p17jb3k70ewv501'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/luiar/Desktop/ams80b/hw/LabExcelSheets/USstates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fbsa4714wyg6p17jb3k70ewv501' name='State Data' table='[&apos;State Data$&apos;]' type='table'>
          <columns gridOrigin='A1:R57:no:A1:R57:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Abv' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Pop 2010' ordinal='4' />
            <column datatype='integer' name='Pop 2000' ordinal='5' />
            <column datatype='integer' name='House seats 2010' ordinal='6' />
            <column datatype='integer' name='House seats 2000' ordinal='7' />
            <column datatype='integer' name='Electoral votes 2010' ordinal='8' />
            <column datatype='integer' name='Electoral votes 2000' ordinal='9' />
            <column datatype='real' name='Total area (sq miles)' ordinal='10' />
            <column datatype='real' name='Land Area  (sq miles)' ordinal='11' />
            <column datatype='real' name='Water Area (sq miles)' ordinal='12' />
            <column datatype='real' name='Human Development Index 2010' ordinal='13' />
            <column datatype='integer' name='Real GDP 2010' ordinal='14' />
            <column datatype='integer' name='Real GDP 2011' ordinal='15' />
            <column datatype='integer' name='Real GDP 2012' ordinal='16' />
            <column datatype='integer' name='Real GDP 2013' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abv]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop 2000]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House seats 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House seats 2000]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral votes 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral votes 2000]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total area (sq miles)]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area  (sq miles)]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Area (sq miles)]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP 2011]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP 2012]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP 2013]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP Percent Growth' datatype='real' name='[Calculation_119063945371652096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Real GDP 2013] - [Real GDP 2010] ) / [Real GDP 2010] * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Real GDP 2010 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Real GDP 2010]' peg='0' size='150777' />
      </column>
      <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.242671' measure-ordering='alphabetic' measure-percentage='0.757329' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barplot of GDP % Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq'>
            <column caption='GDP Percent Growth' datatype='real' name='[Calculation_119063945371652096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Real GDP 2013] - [Real GDP 2010] ) / [Real GDP 2010] * 100' />
            </column>
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Real GDP 2013]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119063945371652096]' derivation='Sum' name='[sum:Calculation_119063945371652096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:State:nk]' direction='DESC' using='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Calculation_119063945371652096:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Calculation_119063945371652096:qk]</rows>
        <cols>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barplot of GDP 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq'>
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Real GDP 2010]' derivation='Sum' name='[sum:Real GDP 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:State:nk]' direction='DESC' using='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]</rows>
        <cols>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot of GDP 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq'>
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column-instance column='[Real GDP 2010]' derivation='Sum' name='[sum:Real GDP 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram of GDP 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq'>
            <column aggregation='None' datatype='integer' name='[Real GDP 2010 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Real GDP 2010]' peg='0' size='150777' />
            </column>
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column-instance column='[Real GDP 2010]' derivation='Count' name='[cnt:Real GDP 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP 2010 (bin)]' derivation='None' name='[none:Real GDP 2010 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[cnt:Real GDP 2010:qk]</rows>
        <cols>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:Real GDP 2010 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[Real GDP 2010 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of GDP 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq'>
            <column datatype='integer' name='[Pop 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop 2010]' derivation='Sum' name='[sum:Pop 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP 2010]' derivation='Sum' name='[sum:Real GDP 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Pop 2010:qk]</rows>
        <cols>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]</cols>
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Correlation Coefficient:  </run>
              <run bold='true'>0.9861</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='242329.81412639405'>
                  <node-reference>
                    <axis>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31664967.256505579'>
                  <node-reference>
                    <axis>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Pop 2010:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1238153.8940520447'>
                  <node-reference>
                    <axis>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26680666.855018586'>
                  <node-reference>
                    <axis>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Pop 2010:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='dotplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq'>
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Real GDP 2013]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Real GDP 2010]' derivation='Sum' name='[sum:Real GDP 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP 2013]' derivation='Sum' name='[sum:Real GDP 2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:State:nk]' direction='DESC' using='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2013:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2013:qk] + [federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk])</rows>
        <cols>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dotplot sorted by GDP % Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t94fzo0r9zl4h18x6u2t1x7fgpq'>
            <column caption='GDP Percent Growth' datatype='real' name='[Calculation_119063945371652096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Real GDP 2013] - [Real GDP 2010] ) / [Real GDP 2010] * 100' />
            </column>
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Real GDP 2013]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119063945371652096]' derivation='Sum' name='[sum:Calculation_119063945371652096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP 2010]' derivation='Sum' name='[sum:Real GDP 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP 2013]' derivation='Sum' name='[sum:Real GDP 2013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:State:nk]' direction='DESC' using='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Calculation_119063945371652096:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2013:qk] + [federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[sum:Real GDP 2010:qk])</rows>
        <cols>[federated.1t94fzo0r9zl4h18x6u2t1x7fgpq].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Practice1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='dotplot' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Practice2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='dotplot sorted by GDP % Growth' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Barplot of GDP % Growth' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Practice3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Histogram of GDP 2010' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Boxplot of GDP 2010' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Barplot of GDP 2010' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Scatterplot of GDP 2010' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
