<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='State Data (USstates)' inline='true' name='federated.0awi0gp0k0ivsu11aksoo0xinowj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USstates' name='excel-direct.19p15in10u1v5m1gr7dcr0t2ep6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/luiar/Desktop/ams80b/hw/LabExcelSheets/USstates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19p15in10u1v5m1gr7dcr0t2ep6i' name='State Data' table='[&apos;State Data$&apos;]' type='table'>
          <columns gridOrigin='A1:R57:no:A1:R57:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Abv' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Pop 2010' ordinal='4' />
            <column datatype='integer' name='Pop 2000' ordinal='5' />
            <column datatype='integer' name='House seats 2010' ordinal='6' />
            <column datatype='integer' name='House seats 2000' ordinal='7' />
            <column datatype='integer' name='Electoral votes 2010' ordinal='8' />
            <column datatype='integer' name='Electoral votes 2000' ordinal='9' />
            <column datatype='real' name='Total area (sq miles)' ordinal='10' />
            <column datatype='real' name='Land Area  (sq miles)' ordinal='11' />
            <column datatype='real' name='Water Area (sq miles)' ordinal='12' />
            <column datatype='real' name='Human Development Index 2010' ordinal='13' />
            <column datatype='integer' name='Real GDP 2010' ordinal='14' />
            <column datatype='integer' name='Real GDP 2011' ordinal='15' />
            <column datatype='integer' name='Real GDP 2012' ordinal='16' />
            <column datatype='integer' name='Real GDP 2013' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abv]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop 2000]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House seats 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House seats 2000]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral votes 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral votes 2000]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total area (sq miles)]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area  (sq miles)]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Area (sq miles)]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP 2010]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP 2011]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP 2012]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP 2013]</local-name>
            <parent-name>[State Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP 2010 per Capita' datatype='real' name='[Calculation_450922952844308480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Real GDP 2010] * 10^6 / [Pop 2010]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.2443' measure-ordering='alphabetic' measure-percentage='0.7557' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.0awi0gp0k0ivsu11aksoo0xinowj' />
          </datasources>
          <datasource-dependencies datasource='federated.0awi0gp0k0ivsu11aksoo0xinowj'>
            <column caption='GDP 2010 per Capita' datatype='real' name='[Calculation_450922952844308480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real GDP 2010] * 10^6 / [Pop 2010]' />
            </column>
            <column datatype='integer' name='[Pop 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922952844308480]' derivation='Sum' name='[sum:Calculation_450922952844308480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP 2010]' derivation='Sum' name='[sum:Real GDP 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:State:nk]' direction='DESC' using='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]' />
          <filter class='quantitative' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>31949.0</min>
            <max>69024.021761933793</max>
          </filter>
          <filter class='quantitative' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>26349</min>
            <max>1924438</max>
          </filter>
          <slices>
            <column>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]</column>
            <column>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]</column>
            <column>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]</rows>
        <cols>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='choropleth'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.0awi0gp0k0ivsu11aksoo0xinowj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0awi0gp0k0ivsu11aksoo0xinowj'>
            <column caption='GDP 2010 per Capita' datatype='real' name='[Calculation_450922952844308480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real GDP 2010] * 10^6 / [Pop 2010]' />
            </column>
            <column datatype='integer' name='[Pop 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450922952844308480]' derivation='Sum' name='[sum:Calculation_450922952844308480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP 2010]' derivation='Sum' name='[sum:Real GDP 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>31949.0</min>
            <max>69024.021761933793</max>
          </filter>
          <filter class='quantitative' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>26349</min>
            <max>1924438</max>
          </filter>
          <slices>
            <column>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:Region:nk]</column>
            <column>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]</column>
            <column>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]' />
              <lod column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:State:nk]' />
              <geometry column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[Latitude (generated)]</rows>
        <cols>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scat'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Data (USstates)' name='federated.0awi0gp0k0ivsu11aksoo0xinowj' />
          </datasources>
          <datasource-dependencies datasource='federated.0awi0gp0k0ivsu11aksoo0xinowj'>
            <column datatype='real' name='[Human Development Index 2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Human Development Index 2010]' derivation='Sum' name='[sum:Human Development Index 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real GDP 2010]' derivation='Sum' name='[sum:Real GDP 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:Region:nk]' />
              <lod column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Human Development Index 2010:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Human Development Index 2010:qk]' z-order='1' />
            <reference-line axis-column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]</rows>
        <cols>[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Human Development Index 2010:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A GDP Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Look at scatterplot' captured-sheet='scat' id='2' />
                  <story-point caption='look at this bar chart' captured-sheet='bar' id='3' />
                  <story-point caption='Look at this choropleth' captured-sheet='choropleth' id='4' />
                  <story-point caption='Look at them together' captured-sheet='Dashboard 1' id='5' />
                  <story-point caption='Take a closer look' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='bar'>
                        <filter class='quantitative' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]' included-values='in-range-or-null'>
                          <min>43909.0</min>
                          <max>69024.021761933793</max>
                        </filter>
                        <filter class='quantitative' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]' included-values='in-range-or-null'>
                          <min>643981</min>
                          <max>1924438</max>
                        </filter>
                      </worksheet>
                      <worksheet name='choropleth'>
                        <filter class='quantitative' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]' included-values='in-range-or-null'>
                          <min>43909.0</min>
                          <max>69024.021761933793</max>
                        </filter>
                        <filter class='quantitative' column='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]' included-values='in-range-or-null'>
                          <min>643981</min>
                          <max>1924438</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='State Data (USstates)' name='federated.0awi0gp0k0ivsu11aksoo0xinowj' />
      </datasources>
      <datasource-dependencies datasource='federated.0awi0gp0k0ivsu11aksoo0xinowj'>
        <column caption='GDP 2010 per Capita' datatype='real' name='[Calculation_450922952844308480]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Real GDP 2010] * 10^6 / [Pop 2010]' />
        </column>
        <column datatype='integer' name='[Real GDP 2010]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_450922952844308480]' derivation='Sum' name='[sum:Calculation_450922952844308480:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Real GDP 2010]' derivation='Sum' name='[sum:Real GDP 2010:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='choropleth' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='bar' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='scat' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='choropleth' param='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='7' name='choropleth' param='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Real GDP 2010:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='30125' id='8' name='choropleth' param='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:Region:nk]' type='filter' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='8125' id='9' name='choropleth' pane-specification-id='0' param='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[sum:Calculation_450922952844308480:qk]' type='color' w='16000' x='83200' y='48375'>
              </zone>
              <zone h='28250' id='12' name='scat' pane-specification-id='0' param='[federated.0awi0gp0k0ivsu11aksoo0xinowj].[none:Region:nk]' type='color' w='16000' x='83200' y='56500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
